TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.18 #default: 0.5
  min_vel_x: 0.08 #default: 0.1

  max_vel_theta:  1.0 #default: 1.0
  min_vel_theta: -1.0 #default: -1.0
  min_in_place_vel_theta: 0 #default: 0.4

  acc_lim_x: 1.0 #default: 2.5
  acc_lim_y: 0.0 #default: 2.5
  acc_lim_theta: 0.6 #default: 3.2

# Goal Tolerance Parameters
  #xy_goal_tolerance: 0.10 #default: 0.10
  #yaw_goal_tolerance: 0.05 #default: 0.05

# Differential-drive robot configuration
  holonomic_robot: false

# Forward Simulation Parameters
  sim_time: 0.8 #default: 1.0
  vx_samples: 18 #default: 3
  vtheta_samples: 20 #default: 20
  sim_granularity: 0.05 #default: 0.025
