map_type: costmap

obstacle_range: 2.5
raytrace_range: 3.0

# not real sizes, changed to match urdf model
footprint: [[-0.050, -0.148], [-0.050, 0.148], [0.415, 0.148], [0.415, -0.148]] #[x,y] -> x: longitudinal axis of robot   y: lateral axis of robot
#robot_radius: 0.0

inflation_radius: 2.0 #default: 0.55
cost_scaling_factor: 1.5 #default:10.0

observation_sources: laser_scan_sensor #point_cloud_sensor
laser_scan_sensor: {sensor_frame: laser, data_type: LaserScan, topic: /scan, marking: true, clearing: true}
#point_cloud_sensor: {sensor_frame: frame_name, data_type: PointCloud, topic: topic_name, marking: true, clearing: true}
