TebLocalPlannerROS:
 odom_topic: odom
 map_frame: map

 # Trajectory
 teb_autosize: True
 dt_ref: 0.3
 dt_hysteresis: 0.1
 max_samples: 500
 global_plan_overwrite_orientation: True
 allow_init_with_backwards_motion: True
 max_global_plan_lookahead_dist: 3.0
 feasibility_check_no_poses: 2

 global_plan_viapoint_sep: -1
 global_plan_prune_distance: 1
 exact_arc_length: False

 # Robot
 acc_lim_x: 1.0
 acc_lim_theta: 2.2
 max_vel_x: 0.75
 max_vel_x_backwards: 0.25
 max_vel_theta: 0.5 # the angular velocity is also bounded by min_turning_radius in case of a carlike robot (r = v / omega)


 # ********************** Carlike robot parameters ********************
 min_turning_radius: 0.5       # Min turning radius of the carlike robot (compute value using a model or adjust with rqt_reconfigure manually)
 
 #from https://traxxas.com/products/models/electric/slash-4x4-tsm?t=specs
 wheelbase: 0.325                # Wheelbase of our robot
 # ********************************************************************

 footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
   type: "polygon"
   vertices: [[-0.050, -0.148], [-0.050, 0.148], [0.415, 0.148], [0.415, -0.148]] #[x,y] -> x: longitudinal axis of robot   y: lateral axis of robot

 # GoalTolerance
 xy_goal_tolerance: 0.5
 yaw_goal_tolerance: 1.6
 free_goal_vel: True

 # Obstacles
 min_obstacle_dist: 0.4
 inflation_dist: 0.55
 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 1.0
 obstacle_poses_affected: 15
 costmap_converter_plugin: ""
 costmap_converter_spin_thread: True
 costmap_converter_rate: 5

 # Optimization
 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.1
 obstacle_cost_exponent: 4
 weight_max_vel_x: 2
 weight_max_vel_theta: 1
 weight_acc_lim_x: 1
 weight_acc_lim_theta: 1
 weight_kinematics_nh: 1000
 weight_kinematics_forward_drive: 1
 weight_kinematics_turning_radius: 1
 weight_optimaltime: 1
 weight_shortest_path: 0
 weight_obstacle: 100
 weight_inflation: 0.2
 weight_dynamic_obstacle: 10 # not in use yet
 weight_dynamic_obstacle_inflation: 0.2
 weight_viapoint: 1
 weight_adapt_factor: 2

 # Homotopy Class Planner
 enable_homotopy_class_planning: True
 enable_multithreading: True
 simple_exploration: False
 max_number_classes: 4
 selection_cost_hysteresis: 1.0
 selection_obst_cost_scale: 1.0
 selection_alternative_time_cost: False
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: False